{
    "name": "Hotfix.GameSystems.VFX",
    "rootNamespace": "Hotfix.GameSystems.VFX",
    "references": [
        "DataDefinition",
        "Hotfix.GameSystems.Skills",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Hotfix.GameSystems.Sys3C.Core3C"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}