{
    "name": "Hotfix.GameSystems.Sys3C",
    "rootNamespace": "",
    "references": [
        "KcpNet",
        "Hotfix.GameSystems.Skills",
        "Hotfix.GameSystems.Sys3C.Core",
        "Hotfix.GameSystems.Sys3C.Debug"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "versionDefines": [],
    "noEngineReferences": false
}