{
    "name": "Hotfix.GameSystems.Sys3C",
    "rootNamespace": "",
    "references": [
        "Unity.Model",
        "Unity.Entities",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "versionDefines": [],
    "noEngineReferences": false
}
